spring.application.name=travel-backend

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/travel
spring.datasource.username=root
spring.datasource.password=
image.upload-dir=image
spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:/Users/user/Desktop/University/Java/exercise/travel-backend/image/
server.servlet.session.timeout=5m